{
  "name": "Feature Exporter",
  "id": "1336645030495407429",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figjam"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "reasoning": "dev stuff",
    "allowedDomains": [
      "http://localhost:3000"
    ]
  }
}
