{
  "name": "estridi",
  "version": "1.0.0-beta120",
  "description": "",
  "bin": {
    "estridi": "./dist/cli.js",
    "estridi-docs": "./dist/docs.js",
    "estridi-editor": "./dist/editor.js"
  },
  "type": "module",
  "scripts": {
    "test": "pnpm --parallel test run",
    "build": "pnpm --parallel build",
    "docs": "pnpm --filter docs dev",
    "editor": "pnpm --filter \"editor-*\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ]
}
