{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "lib": [
      "es2016",
      "ES2022"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "outDir": "dist/esm",
    "declaration": true,
    "paths": {
      "estridi": [
        "./src/runners/runner.ts"
      ]
      // enables us to use @components/MyComponent
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "output"
  ]
}
