{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "curl -s http://localhost:4005/api/code/movies/playwright | jq .code -r > tests/movies.spec.ts",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@playwright/test": "^1.51.1"
  }
}
